Port = 3000
mongoDB = mongodb+srv://e2e_admin:VAFTUOSsoyGPilw0@e2etestbooking.gvifnyd.mongodb.net/e2etestbooking?retryWrites=true&w=majority
JWT_SECRET_KEY=O665T9dswbFoTQnuOvGMHEhKAw1UbiG2
FRONTEND_URL=http://localhost:5173